#!/bin/sh
#
# hotplug	This scripts starts hotpluggable subsystems.
#
# chkconfig:	2345 35 65
# description:	Starts and stops each hotpluggable subsystem. \
#		On startup, may simulate hotplug events for devices \
#		that were present at boot time, before filesystems \
#		used by /sbin/hotplug became available.
#
# $Id$
#

# Source function library
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/hotplug ]; then
		msg_starting "hotplug"
		busy
		for RC in /etc/hotplug/*.rc; do
			$RC start
		done
		ok
		touch /var/lock/subsys/hotplug
	else
		msg_already_running "hotplug"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/hotplug ]; then
		msg_stopping "hotplug"
		busy
		for RC in /etc/hotplug/*.rc; do
			$RC stop
		done
		ok
		rm -f /var/lock/subsys/hotplug >/dev/null 2>&1
	else
		msg_not_running "hotplug"
		exit 1
	fi
	;;
  status)
  	for RC in /etc/hotplug/*.rc; do
		$RC status
	done
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
